@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Bartek/Desktop/JavaProject/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Bartek/Desktop/JavaProject/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'cichy.bartlomiej.ex1.prototype 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'cichy.bartlomiej.ex1.prototype 1.0-SNAPSHOT API'
controller
model
view
C:\Users\Bartek\Desktop\JavaProject\src\main\java = 1698499516177
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\allclasses-index.html = 1698702928913
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\allpackages-index.html = 1698702928917
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\element-list = 1698702928735
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\help-doc.html = 1698702928965
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\index-all.html = 1698702928955
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\index.html = 1698702928890
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\jquery-ui.overrides.css = 1698702928995
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\member-search-index.js = 1698702928925
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\module-search-index.js = 1698702928919
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\overview-summary.html = 1698702928959
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\overview-tree.html = 1698702928885
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\package-search-index.js = 1698702928920
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\script.js = 1698702928972
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\search.js = 1698702928976
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\serialized-form.html = 1698702928794
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\stylesheet.css = 1698702928970
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\tag-search-index.js = 1698702928927
C:\Users\Bartek\Desktop\JavaProject\target\site\apidocs\type-search-index.js = 1698702928923
